--cpu=Cortex-M4.fp
"_2_mdk_yueyexiaoche_lunxun\startup_stm32f411xe.o"
"_2_mdk_yueyexiaoche_lunxun\main.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_it.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_msp.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_adc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_adc_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_can.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_cec.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_crc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_cryp.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_cryp_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dac.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dac_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dcmi.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dcmi_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dfsdm.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dma2d.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dsi.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_eth.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_fmpi2c.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_fmpi2c_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_fmpsmbus.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_fmpsmbus_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_hash.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_hash_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_hcd.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_i2s.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_i2s_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_irda.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_iwdg.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_lptim.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_ltdc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_ltdc_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_mmc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_nand.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_nor.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_pccard.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_pcd.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_pcd_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_qspi.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_rng.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_rtc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_rtc_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_sai.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_sai_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_sd.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_sdram.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_smartcard.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_smbus.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_spdifrx.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_spi.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_sram.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_usart.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_wwdg.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_adc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_crc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_dac.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_dma.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_dma2d.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_exti.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_fmc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_fmpi2c.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_fsmc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_gpio.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_i2c.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_lptim.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_pwr.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_rcc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_rng.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_rtc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_sdmmc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_spi.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_tim.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_usart.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_usb.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_ll_utils.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_i2c.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_i2c_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_rcc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_rcc_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_flash.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_flash_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_flash_ramfunc.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_gpio.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dma_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_dma.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_pwr.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_pwr_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_cortex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_exti.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_tim.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_tim_ex.o"
"_2_mdk_yueyexiaoche_lunxun\stm32f4xx_hal_uart.o"
"_2_mdk_yueyexiaoche_lunxun\system_stm32f4xx.o"
"_2_mdk_yueyexiaoche_lunxun\ceju.o"
"_2_mdk_yueyexiaoche_lunxun\dianji.o"
"_2_mdk_yueyexiaoche_lunxun\han_shu.o"
"_2_mdk_yueyexiaoche_lunxun\tuoluoyi.o"
"_2_mdk_yueyexiaoche_lunxun\xunji.o"
--library_type=microlib --strict --scatter "_2_MDK_yueyexiaoche_lunxun\_2_MDK_yueyexiaoche_lunxun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_2_MDK_yueyexiaoche_lunxun.map" -o _2_MDK_yueyexiaoche_lunxun\_2_MDK_yueyexiaoche_lunxun.axf